src/RemoteableWebWindowService/Protos/greet.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "RemoteableWebWindowService";

package greet;

message SendMessageRequest {
    string id = 1;
    string message = 2;
}

message ShowMessageRequest {
    string id = 1;
    string title = 2;
    string body = 3;
}
message UrlMessageRequest {
    string id = 1;
    string url = 2;
}

message IdMessageRequest {
    string id = 1;
}

message CreateWebWindowRequest {
  string id = 1;
  string title = 2;
  string htmlHostPath = 3;
}


service RemoteWebWindow {
    rpc CreateWebWindow(CreateWebWindowRequest) returns (google.protobuf.Empty);
    rpc WaitForExit(IdMessageRequest) returns (google.protobuf.Empty);
    rpc Show (IdMessageRequest) returns (google.protobuf.Empty);
    rpc ShowMessage(ShowMessageRequest) returns (google.protobuf.Empty);
    rpc NavigateToUrl(UrlMessageRequest) returns (google.protobuf.Empty);
    rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);   
}
